{
  "id": "myblog-publisher",
  "name": "MyBlog Publisher",
  "version": "1.7.0",
  "minAppVersion": "1.5.0",
  "description": "Bind review proofs to exact content fingerprints, isolate draft evidence, safely sync published content, and publish MyBlog notes through the repository quality gate.",
  "author": "Zach424",
  "isDesktopOnly": true
}
